Sortzam.Ihm/Views/MainWindow.xaml

<Window x:Class="Sortzam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sortzam"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Sortzam.Ihm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Frame Grid.Row="1" x:Name="FramePage" Margin="0,60,0,0" Source="MusicListPage.xaml" NavigationUIVisibility="Hidden" />

        <Grid Height="60" VerticalAlignment="Top" Background="#FF3D69C9" MouseDown="TopGrid_MouseDown">
            <Button Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding SettingsCommand}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <mdt:PackIcon Grid.Column="0" Kind="Settings" Width="25" Height="25" Margin="16" VerticalAlignment="Center" />
            </Button>

            <TextBlock Text="Sortzam" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimizeButton_Click">
                    <mdt:PackIcon Kind="WindowMinimize" Width="25" Height="25" Foreground="White" />
                </Button>
                <Button Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="MaximizeButton_Click">
                    <mdt:PackIcon Kind="WindowMaximize" Width="25" Height="25" Foreground="White" />
                </Button>
                <Button Width="60" Background="#FFDC3434" BorderBrush="{x:Null}" Click="CloseButton_Click">
                    <mdt:PackIcon Kind="Close" Width="25" Height="25" Foreground="White" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
