Sortzam.Ihm/Views/MainWindow.xaml

<Window x:Class="Sortzam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sortzam"
        xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Sortzam.Ihm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel" />

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MainMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MainMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid DataContext="{StaticResource ViewModel}">
        <Frame x:Name="FramePage" Margin="60,60,0,0" Source="MusicListPage.xaml" NavigationUIVisibility="Hidden" />
        
        <Grid Height="60" VerticalAlignment="Top" Background="#FF3D69C9" MouseDown="TopGrid_MouseDown">
            <TextBlock Text="Sortzam" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimizeButton_Click">
                    <mdt:PackIcon Kind="WindowMinimize" Width="25" Height="25" Foreground="White" />
                </Button>
                <Button Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="MaximizeButton_Click">
                    <mdt:PackIcon Kind="WindowMaximize" Width="25" Height="25" Foreground="White" />
                </Button>
                <Button Width="60" Background="#FFDC3434" BorderBrush="{x:Null}" Click="CloseButton_Click">
                    <mdt:PackIcon Kind="Close" Width="25" Height="25" Foreground="White" />
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="MainMenu" Width="60" HorizontalAlignment="Left" Background="#FF142C61">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF646464"/>
            </Grid.Effect>
            
            <StackPanel Grid.Row="0">
                <Grid Background="White" Height="150">
                    <Button x:Name="ButtonOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                        <mdt:PackIcon Kind="Menu" Foreground="#FF142C61" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="ButtonCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click">
                        <mdt:PackIcon Kind="ArrowLeft" Foreground="#FF142C61" Width="25" Height="25" />
                    </Button>
                </Grid>
                <!--<ListView Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <mdt:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" />
                            <TextBlock Text="Accueil" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>-->
            </StackPanel>

            <Button Grid.Row="1" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding SettingsCommand}">
                <Grid Height="60" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    
                    <mdt:PackIcon Grid.Column="0" Kind="Settings" Width="25" Height="25" Margin="16" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Paramètres" VerticalAlignment="Center" Margin="20 10" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
