Sortzam.Ihm/Views/MusicListPage.xaml

<Page x:Class="Sortzam.Ihm.Views.MusicListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sortzam.Ihm.Views"
      xmlns:vm="clr-namespace:Sortzam.Ihm.ViewModels"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicListPage">

    <Page.Resources>
        <vm:MusicListPageViewModel x:Key="ViewModel" />

        <Style x:Key="SelectionButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Style="{StaticResource SelectionButton}" Command="{Binding SelectAllCommand}">
                    Tout sélectionner
                </Button>
                <Button Style="{StaticResource SelectionButton}" Command="{Binding DeselectAllCommand}">
                    Désélectionner
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" Text="Dossier: ..." />
                <Button Padding="5" Margin="0,0,15,0" Background="#FF142C61" BorderBrush="{x:Null}" Command="{Binding BrowseCommand}">
                    <mdt:PackIcon Kind="Folder" Foreground="White" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" x:Name="projectorList" AutoGenerateColumns="False"
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                            ItemsSource="{Binding Musics}" HeadersVisibility="Column"
                            SelectionChanged="projectorList_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="" Width="auto" CanUserResize="False" Binding="{Binding IsChecked, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Titre" Binding="{Binding FileName}" Width="1*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Grid.Row="1" Header="Rechercher">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Padding="5" Margin="0,0,5,0" Background="#FF142C61" BorderBrush="{x:Null}" Foreground="White" Command="{Binding AnalyzeAllCommand}">
                            Analyser tout
                        </Button>

                        <ProgressBar Grid.Column="1" Value="{Binding PercentProgress}" />

                        <TextBlock Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}%">
                                    <Binding Path="PercentProgress"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid x:Name="musicData" Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="Black" />
                </Grid.Effect>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Titre" Margin="5" />
                        <TextBox Grid.Column="1" Margin="5" Text="{Binding SelectedMusic.Title, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Artist" Margin="5" />
                        <TextBox Grid.Column="1" Margin="5" Text="{Binding SelectedMusic.Artist, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Année" Margin="5" />
                        <TextBox Grid.Column="1" Margin="5" Text="{Binding SelectedMusic.Year, Mode=TwoWay}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Genre" Margin="5" />
                        <TextBox Grid.Column="1" Margin="5" Text="{Binding SelectedMusic.Kind, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>

                <GroupBox Grid.Row="1" Header="Rechercher" Margin="5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="resultsList" Grid.Row="0" AutoGenerateColumns="False"
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                            ItemsSource="{Binding SelectedMusic.Results}" HeadersVisibility="Column"
                            SelectionChanged="resultsList_SelectionChanged">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Résultats" Binding="{Binding Title}" Width="1*" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Padding="5" Margin="0,5,0,0" Background="#FF142C61" BorderBrush="{x:Null}" Foreground="White" Command="{Binding ShazamCommand}">
                            Analyser
                        </Button>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Padding="5" Margin="5" Background="#FF142C61" BorderBrush="{x:Null}">
                        <mdt:PackIcon Kind="ArrowLeft" Foreground="White" />
                    </Button>
                    <Button Grid.Column="1" Padding="5" Margin="5" Background="#FF142C61" Foreground="White" BorderBrush="{x:Null}" Command="{Binding FinishCommand}">
                        Terminer
                    </Button>
                    <Button Grid.Column="2" Padding="5" Margin="5" Background="#FF142C61" BorderBrush="{x:Null}">
                        <mdt:PackIcon Kind="ArrowRight" Foreground="White" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
