Sortzam.Ihm/Views/MusicListPage.xaml

<Page x:Class="Sortzam.Ihm.Views.MusicListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sortzam.Ihm.Views"
      xmlns:vm="clr-namespace:Sortzam.Ihm.ViewModels"
      xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MusicListPage">

    <Page.Resources>
        <vm:MusicListPageViewModel x:Key="ViewModel" />

        <Style x:Key="SelectionButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" Panel.ZIndex="100" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Style="{StaticResource SelectionButton}" Command="{Binding SelectAllCommand}">
                        Tout sélectionner
                    </Button>
                    <Button Style="{StaticResource SelectionButton}" Command="{Binding DeselectAllCommand}">
                        Désélectionner
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,15,0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" Dossier: {0}">
                                <Binding Path="FolderPath"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Padding="5" Margin="0,0,15,0" Background="#FF142C61" BorderBrush="{x:Null}" Command="{Binding BrowseCommand}">
                        <mdt:PackIcon Kind="Folder" Foreground="White" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" x:Name="projectorList" AutoGenerateColumns="False"
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                            ItemsSource="{Binding Musics}" HeadersVisibility="Column"
                            SelectionChanged="projectorList_SelectionChanged" SelectedItem="{Binding SelectedMusic}">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="" Width="auto" CanUserResize="False" Binding="{Binding IsChecked, Mode=TwoWay}"  />
                        <DataGridTextColumn Header="Titre" Width="1*" IsReadOnly="True" Binding="{Binding FileName}" />
                        <DataGridTextColumn Header="Status" Width="auto" MinWidth="60" IsReadOnly="True" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Grid.Row="1" Header="Rechercher" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Padding="15,5" Margin="0,0,5,0" Background="#FF142C61" BorderBrush="{x:Null}" Foreground="White" Command="{Binding AnalyzeCommand}" Content="{Binding AnalyseButtonText}" IsEnabled="{Binding EnableAnalyzeButton}" />

                        <CheckBox Grid.Column="1" Content="Auto remplissage" Margin="0,0,15,0" VerticalAlignment="Center" IsChecked="{Binding AutoSet, Mode=TwoWay}" />

                        <ProgressBar Grid.Column="2" Value="{Binding PercentProgress}" />

                        <TextBlock Grid.Column="3" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}%">
                                    <Binding Path="PercentProgress"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid x:Name="musicData" Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="Black" />
                </Grid.Effect>

                <GroupBox Grid.Row="0" Header="Fichier" Margin="5,5,5,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                            <Button Padding="5" Margin="0,0,5,0" Background="#FF142C61" BorderBrush="{x:Null}" Command="{Binding SaveCommand}">
                                <mdt:PackIcon Kind="ContentSave" Foreground="White" />
                            </Button>

                            <Button Padding="5" Margin="0,0,5,0" Background="#FF142C61" BorderBrush="{x:Null}" Command="{Binding RestoreCommand}">
                                <mdt:PackIcon Kind="Restore" Foreground="White" />
                            </Button>
                        </StackPanel>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,0" Text="Titre" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,0" Text="{Binding SelectedMusic.InitialTitle}" BorderBrush="{x:Null}" IsReadOnly="True" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,3,5,5" Text="{Binding SelectedMusic.Title, Mode=TwoWay}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,0" Text="Artist" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,0" Text="{Binding SelectedMusic.InitialArtist}" BorderBrush="{x:Null}" IsReadOnly="True" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,3,5,5" Text="{Binding SelectedMusic.Artist, Mode=TwoWay}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,0" Text="Année" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,0" Text="{Binding SelectedMusic.InitialYear}" BorderBrush="{x:Null}" IsReadOnly="True" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,3,5,5" Text="{Binding SelectedMusic.Year, Mode=TwoWay, TargetNullValue=''}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,0" Text="Genre" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,0" Text="{Binding SelectedMusic.InitialKind}" BorderBrush="{x:Null}" IsReadOnly="True" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,3,5,5" Text="{Binding SelectedMusic.Kind, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Rechercher" Margin="5,0" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="resultsList" Grid.Row="0" AutoGenerateColumns="False"
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                            ItemsSource="{Binding SelectedMusic.Results}" HeadersVisibility="Column"
                            SelectionChanged="resultsList_SelectionChanged">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Résultats" Binding="{Binding Title}" Width="1*" IsReadOnly="True" />

                                <DataGridTextColumn Width="auto" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding ColorLevel}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Padding="5" Margin="5" Background="#FF142C61" BorderBrush="{x:Null}" Command="{Binding PreviousFileCommand}">
                        <mdt:PackIcon Kind="ArrowLeft" Foreground="White" />
                    </Button>
                    <Button Grid.Column="1" Padding="5" Margin="0,5" Background="#FF142C61" Foreground="White" BorderBrush="{x:Null}" Command="{Binding SaveAllCommand}">
                        <mdt:PackIcon Kind="ContentSaveAll" Foreground="White" />
                    </Button>
                    <Button Grid.Column="2" Padding="5" Margin="5" Background="#FF142C61" BorderBrush="{x:Null}" Command="{Binding NextFileCommand}">
                        <mdt:PackIcon Kind="ArrowRight" Foreground="White" />
                    </Button>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" x:Name="gridSplitter" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>
        </Grid>
    </Grid>
</Page>
